/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
}

/* Header */
header {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #58a6ff;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
}

.hero-text p {
  color: #555;
  margin-bottom: 20px;
}

.hero-text .btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #58a6ff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.hero-text .btn:hover {
  background-color: #1f6feb;
}

.hero-image {
  max-width: 45%;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
}

/* Features Section */
.features {
  background-color: #ffffff;
  padding: 50px 20px;
}

.features h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature-card img {
  width: 80px;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.feature-card p {
  color: #555;
}

/* Footer */
footer {
  background-color: #333;
  color: #f4f4f9;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #58a6ff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
.hero-image {
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.hero-image img {
  width: 200px;
  height: 200px;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.hero-image img:hover {
  transform: rotateY(180deg); /* Efek rotasi 3D */
}

.parallax-container {
  position: relative;
  overflow: hidden;
  height: 400px;
}

.hero-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.hero-image img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}

.btn-google {
  color: white !important;
  background-color: #ea4335;
}

.btn-facebook {
  color: white !important;
  background-color: #3b5998;
}
