<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page - Healthcare</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container-fluid login-page">
    <div class="row justify-content-center align-items-center vh-100">
      <!-- Left Side: Image -->
      <div class="col-lg-6 d-none d-lg-block">
        <div class="healthcare-image">
          <img src="health-bot/asst/Healthcare Illustration.png" alt="Healthcare Illustration">
        </div>
      </div>

      <!-- Right Side: Login Form -->
      <div class="col-lg-4 col-md-8 col-sm-10">
        <div class="login-container">
          <div class="text-center mb-4">
            <i class="fa fa-user-md icon-header"></i>
          </div>
          <h2 class="text-center">Welcome Back Nutribot!</h2>
          <p class="text-center text-muted">Please log in to access your health dashboard</p>
          <form>
            <div class="form-floating mb-3 position-relative">
              <i class="fa fa-envelope form-icon"></i>
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3 position-relative">
              <i class="fa fa-lock form-icon"></i>
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <div class="d-grid mb-3">
              <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">
                <i class="fa fa-sign-in-alt me-2"></i> Sign In
              </button>
            </div>
            <div class="d-grid mb-2">
              <button class="btn btn-google btn-login text-uppercase fw-bold" type="button">
                <i class="fab fa-google me-2"></i> Sign in with Google
              </button>
            </div>
            <div class="d-grid">
              <button class="btn btn-facebook btn-login text-uppercase fw-bold" type="button">
                <i class="fab fa-facebook-f me-2"></i> Sign in with Facebook
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
