/* Full Page Styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
  }
  
  .login-page {
    background: linear-gradient(to bottom right, #e6f7ff, #cce7ff);
  }
  
  /* Left Image Styling */
  .healthcare-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Login Container */
  .login-container {
    background: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .icon-header {
    font-size: 3.5rem;
    color: #00ff1a;
  }
  
  h2 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
  }
  
  p {
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: #6c757d;
  }
  
  /* Form Elements */
  .form-floating {
    position: relative;
  }
  
  .form-control {
    padding-left: 2.5rem;
    font-size: 1rem;
  }
  
  .form-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
  }
  
  /* Buttons */
  .btn-primary {
    background: linear-gradient(to right, #007bff, #0056d6);
    border: none;
  }
  
  .btn-google {
    background: #db4437;
    color: #fff;
  }
  
  .btn-facebook {
    background: #4267b2;
    color: #fff;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  